body {
    padding: 0;
    margin: 0;
    background-color: #3498db;
    box-sizing: border-box;
}

.container {
    font-family: Arial, sans-serif;
    background-color: #3498db;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-wrap: wrap;
}

.startMain {
    margin-left: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

h1 {
    color: #fff;
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
}

#game-container {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-gap: 10px;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
}

.card {
    width: 100px;
    height: 100px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    position: relative;
    border-radius: 5px;
    perspective: 1000px;
}

.card::before {
    content: '?';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #ddd;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card.flipped {
    transform: rotateY(360deg);
}

.card.flipped::before {
    display: none;
}

.matched {
    background-color: #4CAF50;
    color: #fff;
    cursor: default;
}

#score {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin: 10px 0;
}

#timer {
    text-align: center;
    font-size: 24px;
    color: #fff;
    margin: 10px 0;
}

#startbtn {
    padding: 10px 20px;
    background-color: white;
    color: #3498db;
    border: none;
    font-weight: 900;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 10px;
}

#startbtn:hover {
    background-color: #f1f1f1;
    transform: scale(1.05);
}

#startbtn:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    transform: none;
}

@media (max-width: 600px) {
    .container {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }
    
    .startMain {
        margin-left: 0;
        margin-top: 20px;
    }
    
    #game-container {
        grid-template-columns: repeat(4, 70px);
    }
    
    .card {
        width: 70px;
        height: 70px;
        font-size: 16px;
    }
}